<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT</title>
        <style>
            *{margin: 0; padding: 0; font-family: 'Segoe UI';}
            .banner{width: 100%; height: 620px; background-size: cover; background-position: center; background-color:aquamarine;}
            .navbar{width: 85%; margin: auto; padding: 35px 0; display: flex; align-items: center; justify-content: space-between;}
            .navbar ul li{list-style: none; display: inline-block; margin: 0 20px; position: relative;}
            .navbar ul li a{text-decoration: none; text-transform: uppercase; color: black;}
            .navbar ul li::after{content: ''; height: 1.5px; width: 0%; background: rgb(100, 100, 100); position: absolute; left: 0; bottom: -1px; transition: 0.5s;}
            .navbar ul li:hover::after{width: 100%;}
            .card {margin-left: 50px; width: 200px;height: 300px;background-color:rgb(40,40,40);border-radius: 10px;transition: transform 0.5s ease;cursor: pointer;}
            .card:hover {transform: rotate(10deg);}
            .card-content {padding: 20px;box-sizing: border-box; color: white;}
            img{height:180px; width:180px;}
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <h1 class="logo">Contact</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Portfolio</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <table>
                <tr>
                    <td>
                        <div class="card">
                            <div class="card-content">
                                <h2>LinkedIn</h2><br>
                                <a href="https://www.linkedin.com/in/manohar-sah">
                                    <img src="https://www.freepnglogos.com/uploads/linkedin-logo-style-png-8.png">
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <div class="card-content">
                                <h2>Email</h2><br><br>
                                    <img style="height: 150px; width: 180px;" src="https://www.freepnglogos.com/uploads/email-logo-png-29.png">
                                    <h5>manoharsah2003@gmail.com</h5>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <div class="card-content">
                                <h2>Phone</h2><br><br>
                                    <img style="height: 130px; width: 150px;" src="https://www.freepnglogos.com/uploads/logo-telepon-png/icons-phone-round-vector-graphic-pixabay-15.png">
                                    <br><br><h4>+91 94421 13178</h4>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <div class="card-content">
                                <h2>Twitter</h2><br><br>
                                <a href="https://twitter.com/manoharsah2003">
                                    <img style="height: 130px; width: 150px;" src="https://www.freepnglogos.com/new-twitter-x-logo-transparent-png-4.png">
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <div class="card-content">
                                <h2>Instagram</h2><br>
                                <a href="https://www.instagram.com/heart_loser_07/">
                                    <img src="https://www.nicepng.com/png/full/787-7874130_buy-100-instagram-likes-circle-icon-instagram-logo.png">
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>
    </body>
</html>