<!DOCTYPE html>
<html>
    <head>
        <title>EXPERIENCE</title>
        <style>
            *{margin: 0; padding: 0; font-family: 'Segoe UI';}
            .banner{width: 100%; height: 100%; background-size: cover; background-position: center; background-color:aquamarine;}
            .navbar{width: 85%; margin: auto; padding: 35px 0; display: flex; align-items: center; justify-content: space-between;}
            .navbar ul li{list-style: none; display: inline-block; margin: 0 20px; position: relative;}
            .navbar ul li a{text-decoration: none; text-transform: uppercase; color: black;}
            .navbar ul li::after{content: ''; height: 1.5px; width: 0%; background: rgb(100, 100, 100); position: absolute; left: 0; bottom: -1px; transition: 0.5s;}
            .navbar ul li:hover::after{width: 100%;}
            h1{font-family: 'Segoe UI';}
            h2{font-family: 'Segoe UI'; margin-left: 20px;}
            h3{font-family: 'Segoe UI'; margin-left: 20px;}
            p{font-family: 'Segoe UI'; margin-left: 20px;}
            a{text-decoration: none; color: white; margin-left: 20px;}
            .details{display: block; margin-left: 200px; margin-right: 200px; width: 70%; border-radius: 25px; height: 300px; color: white; background-color: rgb(40, 40, 40);}
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <h1 class="logo">Experience</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Portfolio</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
            <div class="content">
                <div class="details"><br>
                    <h2>Web Application Developer Intern</h2><br>
                    <h3>Nxtlogic Software Solutions</h3><br>
                    <p>As a web application development intern I learned the working of web application and
                        internet from the basics and implemented it in real-time projects for creating webpages
                        using HTML and CSS. I also learned how the website works and 
                        the different functionalities of a website.
                        This internship motivated me to work in professional setting.
                         </p><br>
                    <a href="Nxtlgc internship.pdf"><i>CERTIFICATE</i></a>
                </div><br><br>
                <div class="details"><br>
                    <h2>Web Developer Intern</h2><br>
                    <h3>CodersCave</h3><br>
                    <p>This was a virtual internship. As a web developer intern I developed my skills in HTML, CSS, and JavaScript and created
                        some simple webpages like to shorten URL and Code editor. Learned the working and
                        relating of frontend with Backend using tools such as React.js and Node.js. This internship
                        helped me to improve my skills in web development and paved ways for my career growth
                        as a web developer. </p><br>
                    <a href="Web Dev_CodersCave.pdf"><i>CERTIFICATE</i></a>
                </div><br><br>
                </div>
            </div>
        </div>
    </body>
</html>