<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
            *{margin: 0; padding: 0; font-family: 'Segoe UI';}
            .banner{width: 100%; height: 100vh; background-size: cover; background-position: center; background-color:aquamarine;}
            .navbar{width: 85%; margin: auto; padding: 35px 0; display: flex; align-items: center; justify-content: space-between;}
            .logo{width: 120px; cursor: pointer;}
            .navbar ul li{list-style: none; display: inline-block; margin: 0 20px; position: relative;}
            .navbar ul li a{text-decoration: none; text-transform: uppercase; color: black;}
            .navbar ul li::after{content: ''; height: 1.5px; width: 0%; background: rgb(100, 100, 100); position: absolute; left: 0; bottom: -1px; transition: 0.5s;}
            .navbar ul li:hover::after{width: 100%;}
            img{display: block; margin-left: auto; margin-right: auto;}
            h1{font-family: 'Segoe UI';}
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <h1 class="logo">Photography</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Portfolio</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <table style="width: 100%;">
                    <tr>
                        <td><img src="https://cdni.iconscout.com/illustration/premium/thumb/photographer-girl-with-camera-flat-design-1792784-1519340.png"></td>
                        <td>
                            <p>Hello</p><br/>
                            <h1>This is Manohar</h1><br/>
                            <p>Web Developer, Photographer</p><br/><br/>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>